/3.1
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	31
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	57
	Class:	58
	Class:	59
	Class:	60
	Class:	61
	Class:	62
	Class:	63
	Class:	64
	Class:	65
	Class:	66
	Class:	67
	Class:	68
	Class:	69
	StdDevs:	1.00000000000000
	NullSym:	70
	NullValues:	74
	StatValues:	75
	Precision:	-3
)

(AVStr.3
	S:	"Associ"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xfbd
	Green:	0x7cab
	Blue:	0x8200
)

(TClr.7
	Red:	0xfbd
	Green:	0x7cab
	Blue:	0x8200
)

(TClr.8
	Name:	"Transparent"
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xa100
	Green:	0x6686
	Blue:	0x32f0
)

(TClr.11
	Red:	0xa100
	Green:	0x6686
	Blue:	0x32f0
)

(TClr.12
	Red:	0xa100
	Green:	0x6686
	Blue:	0x32f0
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xb7b7
	Green:	0xdfdf
	Blue:	0x8686
)

(TClr.15
	Red:	0xb7b7
	Green:	0xdfdf
	Blue:	0x8686
)

(TClr.16
	Name:	"Transparent"
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xb599
	Green:	0xff00
	Blue:	0xfe
)

(TClr.19
	Red:	0xb599
	Green:	0xff00
	Blue:	0xfe
)

(TClr.20
	Red:	0xb599
	Green:	0xff00
	Blue:	0xfe
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xfeff
	Green:	0xf74a
	Blue:	0xa559
)

(TClr.23
	Red:	0xff00
	Green:	0xfb42
	Blue:	0xc33b
)

(TClr.24
	Name:	"Transparent"
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xf7f6
	Green:	0xa559
	Blue:	0xff00
)

(TClr.27
	Red:	0xf7f6
	Green:	0xa559
	Blue:	0xff00
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0x9c67
	Green:	0x9d6b
	Blue:	0xdc00
)

(TClr.31
	Red:	0x9c67
	Green:	0x9d6b
	Blue:	0xdc00
)

(TClr.32
	Name:	"Transparent"
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xbb00
	Green:	0xa69d
	Blue:	0xba
)

(TClr.35
	Red:	0xbb00
	Green:	0xa69d
	Blue:	0xba
)

(TClr.36
	Name:	"Transparent"
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xc33b
	Green:	0xfc36
	Blue:	0xff00
)

(TClr.39
	Red:	0xa559
	Green:	0xfad1
	Blue:	0xff00
)

(TClr.40
	Name:	"Transparent"
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xe9ff
	Green:	0xe13f
	Blue:	0x5e25
)

(TClr.43
	Red:	0xdc00
	Green:	0xce49
	Blue:	0xdb
)

(TClr.44
	Name:	"Transparent"
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.47
	Red:	0xdc00
	Green:	0xdb
	Blue:	0xdb
)

(TClr.48
	Name:	"Transparent"
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.50000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xc0ff
	Green:	0xabbb
	Blue:	0x7960
)

(TClr.51
	Red:	0xa100
	Green:	0x6686
	Blue:	0x32f0
)

(TClr.52
	Name:	"Transparent"
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Name:	"Transparent"
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.57
	Label:	"Khabos-Bela-Berea    (KBB) "
	MinNum:	1.00000000000000
	MaxNum:	1.00000000000000
	Precision:	-3
)

(LClass.58
	Label:	"Rockland (Sanstone)-Berea-Ntsi-Matela  (Ro)"
	MinNum:	2.00000000000000
	MaxNum:	2.00000000000000
	Precision:	-3
)

(LClass.59
	Label:	"Tsakholo-Leribe-Patsa (TLP)"
	MinNum:	3.00000000000000
	MaxNum:	3.00000000000000
	Precision:	-3
)

(LClass.60
	Label:	"Matsana-Fusi-Popa (MFP)"
	MinNum:	4.00000000000000
	MaxNum:	4.00000000000000
	Precision:	-3
)

(LClass.61
	Label:	"Ralebese-Matsaba-Machache (RMM)"
	MinNum:	5.00000000000000
	MaxNum:	5.00000000000000
	Precision:	-3
)

(LClass.62
	Label:	"Ralabese-Seforong-Nkau (RSN)"
	MinNum:	6.00000000000000
	MaxNum:	6.00000000000000
	Precision:	-3
)

(LClass.63
	Label:	"Popa-Rockland (Basalt)-Matsana (PRM)"
	MinNum:	7.00000000000000
	MaxNum:	7.00000000000000
	Precision:	-3
)

(LClass.64
	Label:	"Berea-Matela-Ntsi (BMN)"
	MinNum:	8.00000000000000
	MaxNum:	8.00000000000000
	Precision:	-3
)

(LClass.65
	Label:	"Sofonia-Caledon-Kolonyama  (SCK)"
	MinNum:	9.00000000000000
	MaxNum:	9.00000000000000
	Precision:	-3
)

(LClass.66
	Label:	"Sephula-Maseru-Berea (SMB)"
	MinNum:	10.00000000000000
	MaxNum:	10.00000000000000
	Precision:	-3
)

(LClass.67
	Label:	"Leribe-Berea-Sephula (LBS)"
	MinNum:	11.00000000000000
	MaxNum:	11.00000000000000
	Precision:	-3
)

(LClass.68
	Label:	"Qalo-Moshoeshoe-Sephula (QMS)"
	MinNum:	12.00000000000000
	MaxNum:	12.00000000000000
	Precision:	-3
)

(LClass.69
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BShSym.70
	Color:	71
	Outline:	1
	OutlineColor:	72
	OutlineWidth:	0.10000000000000
	BgColor:	73
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Name:	"Transparent"
)

(TClr.73
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.74
)

(NameDict.75
)

