<SFRendering>
  <Layer Name="Village_Names_point" GroupName="Data Layers" Type="1" Path="..\..\..\Villages_1_50000\Village_Names_point.shp" Tag="" LegendPicture="" Visible="True" LabelsVisible="True" Expanded="False">
    <Image Type="">
    </Image>
    <ShapeFileProperties Color="255" DrawFill="True" TransparencyPercent="1" FillStipple="0" LineOrPointSize="8" LineStipple="0" OutLineColor="0" PointType="0" CustomLineStipple="0" UseTransparency="False" TransparencyColor="0">
      <CustomPointType>
        <Image Type="">
        </Image>
      </CustomPointType>
    </ShapeFileProperties>
    <DynamicVisibility UseDynamicVisibility="False" xMin="0" yMin="0" xMax="0" yMax="0" />
  </Layer>
</SFRendering>